<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transformaciones</title>
    <style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
        color: red;

    }

    .container{
        border: 1px solid red;
    }

    .container:hover .cuadrado{
        /* transform: rotate(-45deg); */
        /* transform: rotateX(45deg); 
        transform: rotateY(45deg);
        transform: rotateZ(45deg); */
        /* transform: rotateZ(45deg); */
        /* transform: rotateX(45deg) rotateY(45deg) rotateZ(45deg); */
        /* transform: matrix3d(x y z #) */
        transform: rotate3d(1,1,0, 45deg);
    }
    .cuadrado{
        width: 200px;
        height: 200px;
        border: 1px solid red;
        background: yellow;
        margin: 20px;
        /* padding: 10px; */
        
        /* box-sizing: border-box; */
        transition: .3s;
        
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="cuadrado">
            hola mundo!
        </div>
    </div>
</body>
</html>