<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Transformacion punto de origen</title>
  <style>
    body {

      /*centrar el hola mundo*/  
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: white;
      font-family: Arial;
    }
    .container {
      border: 1px solid red;
      width: 100%;
    }
    /*.cuadrado:hover {*/
    .container:hover .cuadrado {
      animation-play-state: paused;
    }
    .cuadrado {
      width: 200px;
      height: 200px;
      background: #7dc900;
      margin: 20px;
      border-radius: 50%;
      /*transition: .3s;*/
      animation-name: cuadrado; /*nombre de la animación*/
      display: flex;
      align-items: center;
      justify-content: center;
      /*tiempo de duración*/
      animation-duration: 2s;  
      /*cuanto se tarda en lanzar la animación*/
      /*animation-delay: 1s;*/  
      
      /*cuantas veces se va a realizar o repetir la animación*/
      /*animation-iteration-count: 2;*/  
     
      /*repiticiones infinitas*/
      animation-iteration-count: infinite;
      
      /*suavisado de la animación*/
      animation-timing-function: ease;
      /*animation-timing-function: ease-in;
      animation-timing-function: ease-out;
      animation-timing-function: ease-in-out;
      animation-timing-function: linear;*/
      /*animation-timing-function: cubic-bezier(1, 1,1 ,1);*/
      
      /*por donde comenzar la animación*/
      /*animation-direction: reverse;*/
      animation-direction: alternate;

       /*Propiedades*/
      /*animation-fill-mode: forwards;*/
      /*animation-play-state: running;*/
      /*animation-play-state: paused;*/ /*pausar la animación*/

      /*para utilizar left rigth debemos utilizar poistion relative*/
      position: relative;
    }

    /*que va a hacer la animación*/
    @keyframes cuadrado {
      0% {
        /*opacity: 1;*/
        left: 0;
      }
      100% {
        /*opacity: 0;*/
        left: calc(100% - 240px);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="cuadrado">
      Hola mundo!
    </div>
  </div>
</body>
</html>