<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Animaciones</title>
    <style>
      .pelota{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: red;
        /*que propiedades va a cambiar  en la transicion*/
        transition-property: width, height;
        /*cuanto tiempo va a durar la transicion*/
        transition-duration: 1s;
        /*cuanto tiempo va a tardar la transicion en ocurrir*/
        /*transition-delay: 250ms;*/

        transition-timing-function: ease;
        /*
        **transition-timing-function: **

          ease: Especifica un efecto de transición con un arranque lento, luego rápido, luego finaliza lentamente (esto es predeterminado).
          linear: Especifica un efecto de transición con la misma velocidad de principio a fin.
          ease-in: Especifica un efecto de transición con un inicio lento.
          ease-out: Especifica un efecto de transición con un final lento.
          ease-in-out: Especifica un efecto de transición con un inicio y fin lentos.
          cubic-bezier(n,n,n,n): Le permite definir sus propios valores en una función.
          */

          /*
          transition: porperty | duration | delay | timing-function ;*/
      }

      .pelota:hover{
        width: 200px;
        height: 200px;
      }
    </style>

  </head>
  <body>
    <div class="pelota">

    </div>
  </body>
</html>
