<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>transiciones</title>
    <style>

      body{
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        border: 5px solid black;
        background: rebeccapurple;
      }
      .pelota{
        width: 100px;
        height: 100px;
        border-radius: 50%;
       /*  transition-property: width, height;
        transition-duration: 1s;
        transition-timing-function: ease;
         */
        transition: 1s;
        position: absolute; /*los objetos se colocan uno sobre el otro*/
        
        /*esto centro el texto de las bolas*/
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;       
      }
      .pelota.a{
        background: red;
        left: 0;
      }
      .pelota.b{
        background: blue;
        right: 0;
      }
      .canasta{
        /* border: 1px solid red; */
        position: relative;
        height: 100px;
        width: 100%;
      }
      .canasta:hover .pelota.a{
        left: calc(50% - 100px);
      }
      .canasta:hover .pelota.b{
        right: calc(50% - 100px);
      }
    </style>
  </head>
  <body>
    <div class="canasta">
      <div class="pelota a">
        <h4>hola</h4>
      </div>
      <div class="pelota b">
        <h4>mundo!</h4>
      </div>
    </div>
  </body>
</html>
