<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript</title>
    <style>
        body{
            margin: 0%;
            display:flex;
            height: 100vh;
            width: 100vw;
            align-items: center;
            justify-content: center;
            border: 6px solid yellow;
        }
        .container{
            width: 600px;
            border: 1px solid red;

        }
        .pelota{
            width: 100px;
            height: 100px;
            background: yellow;
            border-radius: 50%;
        }
        .btn{
            text-align: center;
            background: #7dc800;
            padding: .6em .8em .8em;
            border: none;
            color: white;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer; /*manito */
            /* sombra interna X y Y mas el color */
            box-shadow: inset 0 -.2em rgba(0,0,0, .2); /*sobra negra transparente */
            outline: 0; /*desaparecer borde azul*/
            transition: .2s;
            will-change: trasnform;
        }
        .btn:active{
            transform: scale(.9);
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="pelota" id="id_pelota">
        </div>
        <div class="buttons">
            <button class="btn" id="play">Play</button>
            <button class="btn" id="pause">Pause</button>
            <button class="btn" id="stop">Stop</button>
            <button class="btn" id="reverse">Reverse</button>
        </div>
    </div>

    <script>
        const $pelota = document.getElementById('id_pelota');
        //element.animate(keyframe[], options={})

        const animation = $pelota.animate([
            //aqui va la animación
            //from
            {
                transform: 'translateX(0)'
            },
            //to
            {
                transform: 'translateX(500px)'
            }
        ],{
            duration: 1000,
            delay: 2000,
            direction: 'normal',
            easing: 'linear',
            iterations: Infinity, //cambio Infinity de javaScript
            fill: 'forwards',
            iterationStart: .5,
            

        })

        const $playButton = document.getElementById('play');
        const $pauseButton = document.getElementById('pause');
        const $stopButton = document.getElementById('stop');
        const $reverseButton = document.getElementById('reverse');

    </script>
    
</body>
</html>